{
  "name": "claudiojr96/pw-api",
  "description": "A package to retrieve data from a Perfect World game server",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4" : {
      "Claudio\\PerfectWorldApi\\" : "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Claudio\\PerfectWorldApi\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}